# HybridApp

./: Dockerfile  HybridApp.csproj  HybridApp.slnx  HybridAppp.txt  Identity Most Used method.docx  Program.cs  appsettings.json
.github/workflows/: deploy - bfr docker.txt  deploy.yml
Controllers/Api/: AccountController.cs  AuthController.cs  RolesApiController.cs  UsersController.cs
Controllers/Web/: HomeController.cs  RolesController.cs  bkp_upAccountController.cs
DTOs/: ForgotPasswordDto.cs  JwtResultDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  TokenResponseDto.cs  UserDto.cs
Data/: AppDbContext.cs
Data/Entities/: Role.cs  User.cs  UserProfile.cs  UserToken.cs
Data/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Extensions/: AuthenticationExtensions.cs
IoC/: RepositoryModule.cs  ServiceModule.cs
Mapping/: MappingProfile.cs
Migrations/: 20260311024407_InitialCreate.Designer.cs  20260311024407_InitialCreate.cs  20260312222626_UserTokenTable.Designer.cs  20260312222626_UserTokenTable.cs  20260313064356_SeedRole_SuperADmin.Designer.cs  20260313064356_SeedRole_SuperADmin.cs  20260316193708_AddUserProfile.Designer.cs  20260316193708_AddUserProfile.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailService.cs  HybridCacheService.cs  ICacheService.cs  IEmailService.cs  IRoleService.cs  IUserService.cs  JwtService.cs  MemoryCacheService.cs  RedisCacheService.cs  RoleService.cs  UserService.cs
Templates/: ConfirmEmail.html  ForgotPassword.html
ViewModels/: RoleIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml
(+40 files in other folders)
